<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
        android:id="@+id/breadcrumbs"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#001"
        android:textStyle="bold" />
    
    <FrameLayout
        android:id="@+id/browse_fragment_container"
        android:layout_alignParentTop="true"
        android:layout_above="@id/breadcrumbs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />
</RelativeLayout>
