<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dip"
    android:background="@drawable/appwidget_dark_bg_clickable" >

    <TextView
        android:id="@+id/next_time"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="4dip"
        android:textSize="20dp"
        android:text="00" />
    
    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="4dip"
        android:textSize="13dp"
        android:lines="3"
        android:text="Loading..." />

</LinearLayout>
