<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_agency"
          android:title="@string/menuAgency"
          android:showAsAction="collapseActionView" />
    <item android:id="@+id/menu_oss"
          android:title="@string/menuOSS"
          android:showAsAction="collapseActionView" />
</menu>
